<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/semi_black"
    tools:context=".fragment.StatusFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_margin="@dimen/dp15"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/layoutImage"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="@dimen/dp5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgProfile"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/danilla" />

            <ImageButton
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"
                android:background="@drawable/btn_round_green"
                android:src="@drawable/ic_add"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/tvStatusSaya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/sp20"
            android:text="@string/status_saya"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginStart="@dimen/dp20"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/layoutImage"/>

        <TextView
            android:id="@+id/tvDeskripsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/semi_gray"
            android:textSize="@dimen/sp16"
            android:layout_marginStart="@dimen/dp20"
            android:text="@string/deskripsi"
            app:layout_constraintTop_toBottomOf="@id/tvStatusSaya"
            app:layout_constraintStart_toEndOf="@id/layoutImage" />

        <TextView
            android:id="@+id/tvstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/semi_gray"
            android:textSize="@dimen/sp16"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/dp20"
            android:text="@string/pembaruan_terkini"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutImage"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/image_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/status1"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_centerInParent="true"
                android:padding="6dp"
                android:src="@drawable/binar"
                app:civ_border_color="@color/white"
                app:civ_border_width="@dimen/dp5" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tvStatusSaya2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Budi"
            android:textColor="@color/white"
            android:textSize="@dimen/sp20"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/image_layout"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/image_layout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </RelativeLayout>

        <TextView
            android:id="@+id/tvStatusSaya3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Budi"
            android:textColor="@color/white"
            android:textSize="@dimen/sp20"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/image_layout"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDeskripsi2"
            android:layout_width="263dp"
            android:layout_height="25dp"
            android:text="2 jam yang lalu"
            android:textColor="@color/semi_gray"
            android:textSize="@dimen/sp16"
            app:layout_constraintStart_toEndOf="@+id/image_layout"
            app:layout_constraintTop_toBottomOf="@+id/tvStatusSaya2" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp20"
            android:src="@drawable/ic_edit"
            app:backgroundTint="@color/gray"
            app:layout_constraintBottom_toTopOf="@id/btnCreate"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@android:color/white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp20"
            android:src="@drawable/ic_camera"
            app:backgroundTint="@color/second_green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@android:color/white" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/status3"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/dp10"
            android:layout_marginTop="14dp"
            android:padding="6dp"
            android:src="@drawable/binar"
            app:civ_border_color="@color/white"
            app:civ_border_width="@dimen/dp5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_layout" />

        <TextView
            android:id="@+id/tvStatusSaya4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="Ratna"
            android:textColor="@color/white"
            android:textSize="@dimen/sp20"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/status3"
            app:layout_constraintTop_toBottomOf="@+id/tvDeskripsi2" />

        <TextView
            android:id="@+id/tvDeskripsi3"
            android:layout_width="263dp"
            android:layout_height="25dp"
            android:text="10 jam yang lalu"
            android:textColor="@color/semi_gray"
            android:textSize="@dimen/sp16"
            app:layout_constraintStart_toEndOf="@+id/status3"
            app:layout_constraintTop_toBottomOf="@+id/tvStatusSaya4" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp20"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/status3">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dp15"
                android:textColor="@color/semi_gray"
                android:text="Pembaruan yang dibisukan"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_bawah"
                android:background="@color/semi_black"
                android:layout_marginLeft="130dp"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>